signing.keyId=8007FBE08491B93F87E9E8D21E83C1455A27456D
signing.password=tao20040329
signing.secretKeyRingFile=C:/Users/Administrator/IdeaProjects/fusion-core/secring.gpg

sonatypeUsername=FusionFish
sonatypePassword=tao20040329